# leetcode

./: .sdkmanrc  LICENSE  pom.xml
Jacoco-Aggregator/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/github/silviuburceadev/leetcode/core/: ArrayUtils.java  Maths.java  MatrixUtils.java  Strings.java
core/src/main/java/com/github/silviuburceadev/leetcode/core/meta/: Problem.java  Problems.java  Revisit.java  TimeLimitExceeded.java
core/src/main/java/com/github/silviuburceadev/leetcode/core/model/: ListNode.java  Range.java  TreeNode.java  Trie.java
core/src/main/java/com/github/silviuburceadev/leetcode/core/model/tree/: TreeNode.java  Trie.java
core/src/main/java/com/github/silviuburceadev/leetcode/core/model/uf/: UnionFind.java  UnionFindMap.java  package-info.java
core/src/test/java/com/github/silviuburceadev/leetcode/core/: MathsTest.java  MatrixUtilsTest.java
core/src/test/java/com/github/silviuburceadev/leetcode/core/model/: ListNodeTest.java  TrieTest.java
core/src/test/java/com/github/silviuburceadev/leetcode/core/model/tree/: TrieTest.java
core/src/test/java/com/github/silviuburceadev/leetcode/core/model/uf/: UnionFindMapTest.java  UnionFindTest.java
main/: pom.xml
main/src/main/java/: module-info.java
main/src/main/java/com/github/silviuburceadev/leetcode/main/: AddNumbers.java  AddSpaces.java  AdjacentIncreasingSubarray.java  AdjacentIncreasingSubarrayDetection.java  ArithmeticSlices.java  BoxCriteria.java  CalculateMoney.java  CheckAtLeastKPlacesAway.java  ContainerMostWater.java  CountElementsMaxFrequency.java  CountElementsMaxFrequencyManual.java  CountElementsMaxFrequencyStream.java  CountOperationsToZero.java  CountSubarrayMajorityElement.java  CountSubstringWithOnlyOnes.java  CrawlerLogFolder.java  CrawlerLogFolderStack.java  CrawlerLogFolderStream.java  DataStream.java  DecimalRepresentation.java  EqualScoreString.java  ExamTracker.java  FindOriginalString.java  FirstPalindrome.java  HappyNumber.java  KeepMultiplyingByTwo.java  LargestNumberTwice.java  LeastFrequentDigit.java  LexicographicallySmallest.java  LexicographicallySmallestEquivalent.java  LexicographicallySmallestNegativePermutation.java  LongestBalancedSubarray.java  LongestBalancedSubstring.java  LongestFibonacci.java  LongestNonDecreasingSubarrayReplacement.java  LongestSubstringUniqueChars.java  MaxNumberSquareDigits.java  MaximizeExpressionOfThree.java  MaximumAlternatingSquares.java  MaximumPathScore.java  (+42 more)
main/src/main/java/com/github/silviuburceadev/leetcode/main/problem_1598/: CrawlerLogFolder.java  CrawlerLogFolderStack.java  CrawlerLogFolderStream.java
main/src/test/java/com/github/silviuburceadev/leetcode/main/: AddNumbersTest.java  AddSpacesTest.java  AdjacentIncreasingSubarrayDetectionTest.java  AdjacentIncreasingSubarrayTest.java  ArithmeticSlicesTest.java  BoxCriteriaTest.java  CalculateMoneyTest.java  CheckAtLeastKPlacesAwayTest.java  ContainerMostWaterTest.java  CountElementsMaxFrequencyManualTest.java  CountElementsMaxFrequencyStreamTest.java  CountElementsMaxFrequencyTest.java  CountOperationsToZeroTest.java  CountSubarrayMajorityElementTest.java  CountSubstringWithOnlyOnesTest.java  CrawlerLogFolderStackTest.java  CrawlerLogFolderStreamTest.java  CrawlerLogFolderTest.java  DataStreamTest.java  DecimalRepresentationTest.java  EqualScoreStringTest.java  ExamTrackerTest.java  FindOriginalStringTest.java  FirstPalindromeTest.java  HappyNumberTest.java  KeepMultiplyingByTwoTest.java  LargestNumberTwiceTest.java  LeastFrequentDigitTest.java  LexicographicallySmallestEquivalentTest.java  LexicographicallySmallestNegativePermutationTest.java  LexicographicallySmallestTest.java  LongestBalancedSubarrayTest.java  LongestBalancedSubstringTest.java  LongestFibonacciTest.java  LongestNonDecreasingSubarrayReplacementTest.java  LongestSubstringUniqueCharsTest.java  MaxNumberSquareDigitsTest.java  MaximizeExpressionOfThreeTest.java  MaximumAlternatingSquaresTest.java  MaximumPathScoreTest.java  (+42 more)
main/src/test/java/com/github/silviuburceadev/leetcode/main/problem_1598/: AbstractCrawlerLogFolderTest.java  CrawlerLogFolderMultipleTest.java
